[gd_scene load_steps=11 format=3 uid="uid://dftcqovls2fyx"]

[ext_resource type="Texture2D" uid="uid://cf6lsv40ilssb" path="res://Textures/Objects/Detector/Systemy_-_Wykrywacz_Nowe_1.png" id="2_dohpg"]
[ext_resource type="Texture2D" uid="uid://6qdrpy4wm84f" path="res://Textures/Objects/Detector/Systemy_-_Wykrywacz_Nowe_2.png" id="3_8er30"]
[ext_resource type="Texture2D" uid="uid://dxjkpq3mubjj2" path="res://Textures/Objects/Detector/Systemy_-_Wykrywacz_Nowe_3.png" id="4_l7tng"]
[ext_resource type="Texture2D" uid="uid://cvd0wn1gvg2m6" path="res://Textures/Objects/Detector/Systemy_-_Wykrywacz_Nowe_4_.png" id="5_jp42r"]
[ext_resource type="Texture2D" uid="uid://4xd8rs5vgmlg" path="res://Textures/Dialogues/System_-_Dialog.png" id="6_dohpg"]
[ext_resource type="Texture2D" uid="uid://dvv6meaaokm0c" path="res://Textures/Objects/Detector/Systemy_-_Wykrywacz_Nowe_5_.png" id="6_hwwul"]
[ext_resource type="Script" path="res://Prefabs/dialogue.gd" id="7_8er30"]
[ext_resource type="FontFile" uid="uid://dmq5ter7i6ikq" path="res://Textures/Dialogues/font/PressStart2P.ttf" id="8_l7tng"]

[sub_resource type="GDScript" id="GDScript_rej13"]
resource_name = "hud"
script/source = "extends Node

var detector_sprite: AnimatedSprite2D

var dialogue_sprite: Sprite2D
var dialogues = [\"The lights in this bunker are starting to fade away.\",
\"I've been sitting here for what feels like months... It's long enough.\",
\"I have my last lamp sitting here somewhere.\",
\"It is my last chance to try to leave this God's abandoned place.\"]
var dialogue_index = 0

func _ready() -> void:
	#%Ciemnosc.visible = true
	
	detector_sprite = get_tree().get_root().find_child(\"Detector_Sprite\", true, false)
	if detector_sprite:
		detector_sprite.visible = false
	
	var detector_in_world = get_tree().get_root().find_child(\"Detector\", true, false)
	if detector_in_world:
		detector_in_world.show_detector.connect(_on_detector_picked_up)
		
	dialogue_sprite = get_tree().get_root().find_child(\"Dialogue\", true, false)
	if dialogue_sprite and get_tree().current_scene.scene_file_path == \"res://Scenes/SafeHouse.tscn\":
		dialogue_sprite.start(dialogues[dialogue_index], 3.0)
	
	
func _process(delta: float) -> void:
	if get_tree().current_scene.scene_file_path == \"res://Scenes/test.tscn\":
		$HUD_Layer/Detector_Sprite.visible = true
		$HUD_Layer/Detector_Sprite.play(\"default\")
		
		var player = get_node(\"../Player\")
		var monster = get_node(\"../Monster\")
		var distance = player.global_position.distance_to(monster.global_position)
		
		if distance < 80:
			detector_sprite.speed_scale = 1.2
		elif distance < 160:
			detector_sprite.speed_scale = 1
		else:
			detector_sprite.speed_scale = 0.85
			
	if get_tree().current_scene.scene_file_path == \"res://Scenes/Surface.tscn\":
		$HUD_Layer/Detector_Sprite.visible = true
		
		

func _on_detector_show_detector() -> void:
	$HUD_Layer/Detector_Sprite.visible = true
			
	
func _on_detector_picked_up():
	detector_sprite.visible = true

func _input(event):
	if event.is_action_pressed(\"continue\") and dialogue_sprite:
		if dialogue_sprite.currently_playing == 1:
			dialogue_sprite.label.text = dialogue_sprite.full_text
			dialogue_sprite.current_index = dialogue_sprite.full_text.length()
			dialogue_sprite.currently_playing = 0
			dialogue_sprite.timer.stop()
		elif dialogue_sprite.currently_playing == 0:
			dialogue_index += 1
			if dialogue_index < dialogues.size():
				dialogue_sprite.start(dialogues[dialogue_index],0.0)
			else:
				dialogue_sprite.currently_playing = -1
				dialogue_sprite.visible = false
"

[sub_resource type="SpriteFrames" id="SpriteFrames_6bqx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dohpg")
}, {
"duration": 1.0,
"texture": ExtResource("3_8er30")
}, {
"duration": 1.0,
"texture": ExtResource("4_l7tng")
}, {
"duration": 1.0,
"texture": ExtResource("5_jp42r")
}, {
"duration": 1.0,
"texture": ExtResource("6_hwwul")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="HUD" type="Node"]
script = SubResource("GDScript_rej13")

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="Detector_Sprite" type="AnimatedSprite2D" parent="HUD_Layer"]
z_index = 1
position = Vector2(21, 19)
scale = Vector2(0.925, 0.973684)
sprite_frames = SubResource("SpriteFrames_6bqx2")

[node name="Dialogue" type="Sprite2D" parent="HUD_Layer"]
visible = false
position = Vector2(75, 77)
texture = ExtResource("6_dohpg")
script = ExtResource("7_8er30")

[node name="Intro1" type="RichTextLabel" parent="HUD_Layer/Dialogue"]
offset_left = -71.0
offset_top = 49.0
offset_right = 70.0
offset_bottom = 69.0
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("8_l7tng")
theme_override_font_sizes/normal_font_size = 4
scroll_active = false

[node name="Timer" type="Timer" parent="HUD_Layer/Dialogue/Intro1"]

[connection signal="timeout" from="HUD_Layer/Dialogue/Intro1/Timer" to="HUD_Layer/Dialogue" method="_on_timer_timeout"]
